

----------Installing dependencies----------
You will need Node, the React Native command line interface, Python2, a JDK, and Android Studio.

1. Install Android Studio

following are checked:

Android SDK
Android SDK Platform
Android Virtual Device

2. Install the Android SDK
Android SDK Platform 29
Intel x86 Atom_64 System Image or Google APIs Intel x86 Atom System Ima

3. Configure the ANDROID_HOME environment variable
ANDROID_HOME C:\Users\admin\AppData\Local\Android\Sdk

4. Add platform-tools to Path
C:\Android\tools\bin\platform-tools


------------------Creating a new application-------------------

npx react-native init AwesomeProject

---------------------Preparing the Android device-------------
Using a physical device - see below


-----------------Running your React Native application-------------
Step 1: Start Metro
npx react-native start

npx react-native run-android is one way to run your app - you can also run it directly from within Android Studio




######################################################
#################                         ############
################# Using a physical device ############
#################                         ############
######################################################


---------------Running your app on Android devices-----------
1. Enable Debugging over USB

2. Plug in your device via USB
$ adb devices
List of devices attached
emulator-5554 offline   # Google emulator
14ed2fcc device 

3. Run your app
npx react-native run-android

-----------Connecting to the development server-------------
Method 1: Using adb reverse (recommended)
adb -s <device name> reverse tcp:8081 tcp:8081
adb devices

Method 2: Connect via Wi-Fi

=>Make sure your laptop and your phone are on the same Wi-Fi network.
=>Open your React Native app on your device.
=>You'll see a red screen with an error. This is OK. The following steps will fix that.
=>Open the in-app Developer menu.
=>Go to Dev Settings → Debug server host & port for device.
=>Type in your machine's IP address and the port of the local dev server (e.g. 10.0.1.1:8081).
=>Go back to the Developer menu and select Reload JS.
You can now enable Live reloading from the Developer menu. Your app will reload whenever your JavaScript code has changed.


	
https://reactnative.dev/docs/running-on-device



